<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loader.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        button {
  background-color: #f44336; /* Red */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: 0.4s;
}
button:hover{
    background-color: #94180f;
}
    #edit{
        background-color: #008CBA; /* Blue */

}
#edit:hover{
    background-color: #046586; /* Blue */

}
    .forms{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 80%;
        gap: 10px;
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.6);
        margin: 30px auto;
        padding: 20px;
    }
    .forms input,select{
        width: 50%;
        padding: 5px;
        font-size: 20px;
    }
    select{
        width: 50%;
    }
 
    #btn__add{
        background-color:#04AA6D;
    }
    </style>
</head>
<body>
   

 <!-- education system  -->
    <div id="edusystem">

    <!-- forms  -->
    <div class="forms">
        <h1>Add Student</h1>
        <input type="text" placeholder="F.I.O kiriting" id="fio">
        <select id="course">
            <option value="English">English</option>
            <option value="IT">IT</option>
            <option value="Russian">Russian</option>
            <option value="Deustech">Deustech</option>
        </select>
        <input type="time" id="time">
        <button id="btn__add" onclick="AddStudent()">Add Student</button>
    </div>

    <!-- table  -->

    <table id="customers"></table>

    </div>

 <!-- education system  -->



    <!-- loader  -->

<div class="center" id="center">
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
  </div>

  <!-- laoder  -->
    <script src="script.js"></script>
</body>
</html>